#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/midifile/include/midifile/MidiEvent.h
MidiMessage.h
../../lib/midifile/include/midifile/MidiMessage.h
vector
-

../../lib/midifile/include/midifile/MidiEventList.h
MidiEvent.h
../../lib/midifile/include/midifile/MidiEvent.h
vector
-

../../lib/midifile/include/midifile/MidiFile.h
MidiEventList.h
../../lib/midifile/include/midifile/MidiEventList.h
vector
-
string
-
istream
-
fstream
-

../../lib/midifile/include/midifile/MidiMessage.h
vector
-
string
-

../../lib/stk/4.6.1/include/stk/ADSR.h
Generator.h
../../lib/stk/4.6.1/include/stk/Generator.h

../../lib/stk/4.6.1/include/stk/Chorus.h
Effect.h
../../lib/stk/4.6.1/include/stk/Effect.h
DelayL.h
../../lib/stk/4.6.1/include/stk/DelayL.h
SineWave.h
../../lib/stk/4.6.1/include/stk/SineWave.h

../../lib/stk/4.6.1/include/stk/DelayL.h
Filter.h
../../lib/stk/4.6.1/include/stk/Filter.h

../../lib/stk/4.6.1/include/stk/Effect.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h
cmath
-

../../lib/stk/4.6.1/include/stk/Envelope.h
Generator.h
../../lib/stk/4.6.1/include/stk/Generator.h

../../lib/stk/4.6.1/include/stk/FileWrite.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h

../../lib/stk/4.6.1/include/stk/FileWvOut.h
WvOut.h
../../lib/stk/4.6.1/include/stk/WvOut.h
FileWrite.h
../../lib/stk/4.6.1/include/stk/FileWrite.h

../../lib/stk/4.6.1/include/stk/Filter.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h
vector
-
cmath
-

../../lib/stk/4.6.1/include/stk/Flute.h
Instrmnt.h
../../lib/stk/4.6.1/include/stk/Instrmnt.h
JetTable.h
../../lib/stk/4.6.1/include/stk/JetTable.h
DelayL.h
../../lib/stk/4.6.1/include/stk/DelayL.h
OnePole.h
../../lib/stk/4.6.1/include/stk/OnePole.h
PoleZero.h
../../lib/stk/4.6.1/include/stk/PoleZero.h
Noise.h
../../lib/stk/4.6.1/include/stk/Noise.h
ADSR.h
../../lib/stk/4.6.1/include/stk/ADSR.h
SineWave.h
../../lib/stk/4.6.1/include/stk/SineWave.h

../../lib/stk/4.6.1/include/stk/Function.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h

../../lib/stk/4.6.1/include/stk/Generator.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h

../../lib/stk/4.6.1/include/stk/Instrmnt.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h

../../lib/stk/4.6.1/include/stk/JetTable.h
Function.h
../../lib/stk/4.6.1/include/stk/Function.h

../../lib/stk/4.6.1/include/stk/MidiFileIn.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h
string
-
vector
-
fstream
-
sstream
-

../../lib/stk/4.6.1/include/stk/Noise.h
Generator.h
../../lib/stk/4.6.1/include/stk/Generator.h
stdlib.h
-

../../lib/stk/4.6.1/include/stk/OnePole.h
Filter.h
../../lib/stk/4.6.1/include/stk/Filter.h

../../lib/stk/4.6.1/include/stk/PoleZero.h
Filter.h
../../lib/stk/4.6.1/include/stk/Filter.h

../../lib/stk/4.6.1/include/stk/SineWave.h
Generator.h
../../lib/stk/4.6.1/include/stk/Generator.h

../../lib/stk/4.6.1/include/stk/Sphere.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h
Vector3D.h
../../lib/stk/4.6.1/include/stk/Vector3D.h

../../lib/stk/4.6.1/include/stk/Stk.h
string
-
cstring
-
iostream
-
sstream
-
vector
-

../../lib/stk/4.6.1/include/stk/Vector3D.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h
cmath
-

../../lib/stk/4.6.1/include/stk/Whistle.h
Instrmnt.h
../../lib/stk/4.6.1/include/stk/Instrmnt.h
Sphere.h
../../lib/stk/4.6.1/include/stk/Sphere.h
Vector3D.h
../../lib/stk/4.6.1/include/stk/Vector3D.h
Noise.h
../../lib/stk/4.6.1/include/stk/Noise.h
SineWave.h
../../lib/stk/4.6.1/include/stk/SineWave.h
OnePole.h
../../lib/stk/4.6.1/include/stk/OnePole.h
Envelope.h
../../lib/stk/4.6.1/include/stk/Envelope.h

../../lib/stk/4.6.1/include/stk/WvOut.h
Stk.h
../../lib/stk/4.6.1/include/stk/Stk.h

/Users/wuhaonan/Desktop/Chordmata/src/clip.h
stk/SineWave.h
/Users/wuhaonan/Desktop/Chordmata/src/stk/SineWave.h

/Users/wuhaonan/Desktop/Chordmata/src/mainwindow.cpp
mainwindow.h
/Users/wuhaonan/Desktop/Chordmata/src/mainwindow.h
ui_mainwindow.h
/Users/wuhaonan/Desktop/Chordmata/src/ui_mainwindow.h

/Users/wuhaonan/Desktop/Chordmata/src/mainwindow.h
QMainWindow
-
QSound
-
stk/Noise.h
-
stk/FileWvOut.h
-
stk/SineWave.h
-
stk/Chorus.h
-
stk/Whistle.h
-
stk/MidiFileIn.h
-
midifile/MidiFile.h
-
project.h
/Users/wuhaonan/Desktop/Chordmata/src/project.h
mixer.h
/Users/wuhaonan/Desktop/Chordmata/src/mixer.h

/Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
clip.h
/Users/wuhaonan/Desktop/Chordmata/src/clip.h
midievent.h
/Users/wuhaonan/Desktop/Chordmata/src/midievent.h
stk/Flute.h
/Users/wuhaonan/Desktop/Chordmata/src/stk/Flute.h
vector
-

/Users/wuhaonan/Desktop/Chordmata/src/midievent.h

/Users/wuhaonan/Desktop/Chordmata/src/miditrack.h
track.h
/Users/wuhaonan/Desktop/Chordmata/src/track.h
midiclip.h
/Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
stk/Instrmnt.h
/Users/wuhaonan/Desktop/Chordmata/src/stk/Instrmnt.h
vector
-

/Users/wuhaonan/Desktop/Chordmata/src/mixer.h
project.h
/Users/wuhaonan/Desktop/Chordmata/src/project.h
midievent.h
/Users/wuhaonan/Desktop/Chordmata/src/midievent.h
stk/SineWave.h
/Users/wuhaonan/Desktop/Chordmata/src/stk/SineWave.h
stk/Instrmnt.h
/Users/wuhaonan/Desktop/Chordmata/src/stk/Instrmnt.h

/Users/wuhaonan/Desktop/Chordmata/src/project.h
vector
-
track.h
/Users/wuhaonan/Desktop/Chordmata/src/track.h
miditrack.h
/Users/wuhaonan/Desktop/Chordmata/src/miditrack.h

/Users/wuhaonan/Desktop/Chordmata/src/track.h
stk/Noise.h
-
stk/FileWvOut.h
-
stk/SineWave.h
-
stk/Chorus.h
-

/Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtMultimedia.framework/Headers/QSound
qsound.h
/Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtMultimedia.framework/Headers/qsound.h

/Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtMultimedia.framework/Headers/qsound.h
QtMultimedia/qtmultimediaglobal.h
-
QtCore/qobject.h
-

/Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

src/Chordmata_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QPushButton
-
QtWidgets/QStatusBar
-
QtWidgets/QWidget
-

