# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/Chordmata.dir/Chordmata_autogen/mocs_compilation.cpp.o
 ../../lib/midifile/include/midifile/MidiEvent.h
 ../../lib/midifile/include/midifile/MidiEventList.h
 ../../lib/midifile/include/midifile/MidiFile.h
 ../../lib/midifile/include/midifile/MidiMessage.h
 ../../lib/stk/4.6.1/include/stk/ADSR.h
 ../../lib/stk/4.6.1/include/stk/Chorus.h
 ../../lib/stk/4.6.1/include/stk/DelayL.h
 ../../lib/stk/4.6.1/include/stk/Effect.h
 ../../lib/stk/4.6.1/include/stk/Envelope.h
 ../../lib/stk/4.6.1/include/stk/FileWrite.h
 ../../lib/stk/4.6.1/include/stk/FileWvOut.h
 ../../lib/stk/4.6.1/include/stk/Filter.h
 ../../lib/stk/4.6.1/include/stk/Flute.h
 ../../lib/stk/4.6.1/include/stk/Function.h
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/Instrmnt.h
 ../../lib/stk/4.6.1/include/stk/JetTable.h
 ../../lib/stk/4.6.1/include/stk/MidiFileIn.h
 ../../lib/stk/4.6.1/include/stk/Noise.h
 ../../lib/stk/4.6.1/include/stk/OnePole.h
 ../../lib/stk/4.6.1/include/stk/PoleZero.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Sphere.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 ../../lib/stk/4.6.1/include/stk/Vector3D.h
 ../../lib/stk/4.6.1/include/stk/Whistle.h
 ../../lib/stk/4.6.1/include/stk/WvOut.h
 /Users/wuhaonan/Desktop/Chordmata/build/Debug/src/Chordmata_autogen/EWIEGA46WW/moc_mainwindow.cpp
 /Users/wuhaonan/Desktop/Chordmata/build/Debug/src/Chordmata_autogen/mocs_compilation.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/clip.h
 /Users/wuhaonan/Desktop/Chordmata/src/mainwindow.h
 /Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.h
 /Users/wuhaonan/Desktop/Chordmata/src/miditrack.h
 /Users/wuhaonan/Desktop/Chordmata/src/mixer.h
 /Users/wuhaonan/Desktop/Chordmata/src/project.h
 /Users/wuhaonan/Desktop/Chordmata/src/track.h
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtMultimedia.framework/Headers/QSound
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtMultimedia.framework/Headers/qsound.h
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
src/CMakeFiles/Chordmata.dir/chord.cpp.o
 /Users/wuhaonan/Desktop/Chordmata/src/chord.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/chord.h
src/CMakeFiles/Chordmata.dir/clip.cpp.o
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 /Users/wuhaonan/Desktop/Chordmata/src/clip.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/clip.h
src/CMakeFiles/Chordmata.dir/main.cpp.o
 ../../lib/midifile/include/midifile/MidiEvent.h
 ../../lib/midifile/include/midifile/MidiEventList.h
 ../../lib/midifile/include/midifile/MidiFile.h
 ../../lib/midifile/include/midifile/MidiMessage.h
 ../../lib/stk/4.6.1/include/stk/ADSR.h
 ../../lib/stk/4.6.1/include/stk/Chorus.h
 ../../lib/stk/4.6.1/include/stk/DelayL.h
 ../../lib/stk/4.6.1/include/stk/Effect.h
 ../../lib/stk/4.6.1/include/stk/Envelope.h
 ../../lib/stk/4.6.1/include/stk/FileWrite.h
 ../../lib/stk/4.6.1/include/stk/FileWvOut.h
 ../../lib/stk/4.6.1/include/stk/Filter.h
 ../../lib/stk/4.6.1/include/stk/Flute.h
 ../../lib/stk/4.6.1/include/stk/Function.h
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/Instrmnt.h
 ../../lib/stk/4.6.1/include/stk/JetTable.h
 ../../lib/stk/4.6.1/include/stk/MidiFileIn.h
 ../../lib/stk/4.6.1/include/stk/Noise.h
 ../../lib/stk/4.6.1/include/stk/OnePole.h
 ../../lib/stk/4.6.1/include/stk/PoleZero.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Sphere.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 ../../lib/stk/4.6.1/include/stk/Vector3D.h
 ../../lib/stk/4.6.1/include/stk/Whistle.h
 ../../lib/stk/4.6.1/include/stk/WvOut.h
 /Users/wuhaonan/Desktop/Chordmata/src/clip.h
 /Users/wuhaonan/Desktop/Chordmata/src/main.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/mainwindow.h
 /Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.h
 /Users/wuhaonan/Desktop/Chordmata/src/miditrack.h
 /Users/wuhaonan/Desktop/Chordmata/src/mixer.h
 /Users/wuhaonan/Desktop/Chordmata/src/project.h
 /Users/wuhaonan/Desktop/Chordmata/src/track.h
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtMultimedia.framework/Headers/QSound
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtMultimedia.framework/Headers/qsound.h
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
src/CMakeFiles/Chordmata.dir/mainwindow.cpp.o
 ../../lib/midifile/include/midifile/MidiEvent.h
 ../../lib/midifile/include/midifile/MidiEventList.h
 ../../lib/midifile/include/midifile/MidiFile.h
 ../../lib/midifile/include/midifile/MidiMessage.h
 ../../lib/stk/4.6.1/include/stk/ADSR.h
 ../../lib/stk/4.6.1/include/stk/Chorus.h
 ../../lib/stk/4.6.1/include/stk/DelayL.h
 ../../lib/stk/4.6.1/include/stk/Effect.h
 ../../lib/stk/4.6.1/include/stk/Envelope.h
 ../../lib/stk/4.6.1/include/stk/FileWrite.h
 ../../lib/stk/4.6.1/include/stk/FileWvOut.h
 ../../lib/stk/4.6.1/include/stk/Filter.h
 ../../lib/stk/4.6.1/include/stk/Flute.h
 ../../lib/stk/4.6.1/include/stk/Function.h
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/Instrmnt.h
 ../../lib/stk/4.6.1/include/stk/JetTable.h
 ../../lib/stk/4.6.1/include/stk/MidiFileIn.h
 ../../lib/stk/4.6.1/include/stk/Noise.h
 ../../lib/stk/4.6.1/include/stk/OnePole.h
 ../../lib/stk/4.6.1/include/stk/PoleZero.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Sphere.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 ../../lib/stk/4.6.1/include/stk/Vector3D.h
 ../../lib/stk/4.6.1/include/stk/Whistle.h
 ../../lib/stk/4.6.1/include/stk/WvOut.h
 /Users/wuhaonan/Desktop/Chordmata/src/clip.h
 /Users/wuhaonan/Desktop/Chordmata/src/mainwindow.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/mainwindow.h
 /Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.h
 /Users/wuhaonan/Desktop/Chordmata/src/miditrack.h
 /Users/wuhaonan/Desktop/Chordmata/src/mixer.h
 /Users/wuhaonan/Desktop/Chordmata/src/project.h
 /Users/wuhaonan/Desktop/Chordmata/src/track.h
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtMultimedia.framework/Headers/QSound
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtMultimedia.framework/Headers/qsound.h
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/wuhaonan/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 src/Chordmata_autogen/include/ui_mainwindow.h
src/CMakeFiles/Chordmata.dir/midiclip.cpp.o
 ../../lib/stk/4.6.1/include/stk/ADSR.h
 ../../lib/stk/4.6.1/include/stk/DelayL.h
 ../../lib/stk/4.6.1/include/stk/Filter.h
 ../../lib/stk/4.6.1/include/stk/Flute.h
 ../../lib/stk/4.6.1/include/stk/Function.h
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/Instrmnt.h
 ../../lib/stk/4.6.1/include/stk/JetTable.h
 ../../lib/stk/4.6.1/include/stk/Noise.h
 ../../lib/stk/4.6.1/include/stk/OnePole.h
 ../../lib/stk/4.6.1/include/stk/PoleZero.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 /Users/wuhaonan/Desktop/Chordmata/src/clip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midiclip.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.h
src/CMakeFiles/Chordmata.dir/midievent.cpp.o
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.h
src/CMakeFiles/Chordmata.dir/miditrack.cpp.o
 ../../lib/stk/4.6.1/include/stk/ADSR.h
 ../../lib/stk/4.6.1/include/stk/Chorus.h
 ../../lib/stk/4.6.1/include/stk/DelayL.h
 ../../lib/stk/4.6.1/include/stk/Effect.h
 ../../lib/stk/4.6.1/include/stk/FileWrite.h
 ../../lib/stk/4.6.1/include/stk/FileWvOut.h
 ../../lib/stk/4.6.1/include/stk/Filter.h
 ../../lib/stk/4.6.1/include/stk/Flute.h
 ../../lib/stk/4.6.1/include/stk/Function.h
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/Instrmnt.h
 ../../lib/stk/4.6.1/include/stk/JetTable.h
 ../../lib/stk/4.6.1/include/stk/Noise.h
 ../../lib/stk/4.6.1/include/stk/OnePole.h
 ../../lib/stk/4.6.1/include/stk/PoleZero.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 ../../lib/stk/4.6.1/include/stk/WvOut.h
 /Users/wuhaonan/Desktop/Chordmata/src/clip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.h
 /Users/wuhaonan/Desktop/Chordmata/src/miditrack.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/miditrack.h
 /Users/wuhaonan/Desktop/Chordmata/src/track.h
src/CMakeFiles/Chordmata.dir/mixer.cpp.o
 ../../lib/stk/4.6.1/include/stk/ADSR.h
 ../../lib/stk/4.6.1/include/stk/Chorus.h
 ../../lib/stk/4.6.1/include/stk/DelayL.h
 ../../lib/stk/4.6.1/include/stk/Effect.h
 ../../lib/stk/4.6.1/include/stk/FileWrite.h
 ../../lib/stk/4.6.1/include/stk/FileWvOut.h
 ../../lib/stk/4.6.1/include/stk/Filter.h
 ../../lib/stk/4.6.1/include/stk/Flute.h
 ../../lib/stk/4.6.1/include/stk/Function.h
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/Instrmnt.h
 ../../lib/stk/4.6.1/include/stk/JetTable.h
 ../../lib/stk/4.6.1/include/stk/Noise.h
 ../../lib/stk/4.6.1/include/stk/OnePole.h
 ../../lib/stk/4.6.1/include/stk/PoleZero.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 ../../lib/stk/4.6.1/include/stk/WvOut.h
 /Users/wuhaonan/Desktop/Chordmata/src/clip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.h
 /Users/wuhaonan/Desktop/Chordmata/src/miditrack.h
 /Users/wuhaonan/Desktop/Chordmata/src/mixer.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/mixer.h
 /Users/wuhaonan/Desktop/Chordmata/src/project.h
 /Users/wuhaonan/Desktop/Chordmata/src/track.h
src/CMakeFiles/Chordmata.dir/pianowork.cpp.o
 ../../lib/stk/4.6.1/include/stk/ADSR.h
 ../../lib/stk/4.6.1/include/stk/DelayL.h
 ../../lib/stk/4.6.1/include/stk/Filter.h
 ../../lib/stk/4.6.1/include/stk/Flute.h
 ../../lib/stk/4.6.1/include/stk/Function.h
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/Instrmnt.h
 ../../lib/stk/4.6.1/include/stk/JetTable.h
 ../../lib/stk/4.6.1/include/stk/Noise.h
 ../../lib/stk/4.6.1/include/stk/OnePole.h
 ../../lib/stk/4.6.1/include/stk/PoleZero.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 /Users/wuhaonan/Desktop/Chordmata/src/chord.h
 /Users/wuhaonan/Desktop/Chordmata/src/clip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.h
 /Users/wuhaonan/Desktop/Chordmata/src/pianowork.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/pianowork.h
src/CMakeFiles/Chordmata.dir/project.cpp.o
 ../../lib/stk/4.6.1/include/stk/ADSR.h
 ../../lib/stk/4.6.1/include/stk/Chorus.h
 ../../lib/stk/4.6.1/include/stk/DelayL.h
 ../../lib/stk/4.6.1/include/stk/Effect.h
 ../../lib/stk/4.6.1/include/stk/FileWrite.h
 ../../lib/stk/4.6.1/include/stk/FileWvOut.h
 ../../lib/stk/4.6.1/include/stk/Filter.h
 ../../lib/stk/4.6.1/include/stk/Flute.h
 ../../lib/stk/4.6.1/include/stk/Function.h
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/Instrmnt.h
 ../../lib/stk/4.6.1/include/stk/JetTable.h
 ../../lib/stk/4.6.1/include/stk/Noise.h
 ../../lib/stk/4.6.1/include/stk/OnePole.h
 ../../lib/stk/4.6.1/include/stk/PoleZero.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 ../../lib/stk/4.6.1/include/stk/WvOut.h
 /Users/wuhaonan/Desktop/Chordmata/src/clip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midiclip.h
 /Users/wuhaonan/Desktop/Chordmata/src/midievent.h
 /Users/wuhaonan/Desktop/Chordmata/src/miditrack.h
 /Users/wuhaonan/Desktop/Chordmata/src/project.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/project.h
 /Users/wuhaonan/Desktop/Chordmata/src/track.h
src/CMakeFiles/Chordmata.dir/track.cpp.o
 ../../lib/stk/4.6.1/include/stk/Chorus.h
 ../../lib/stk/4.6.1/include/stk/DelayL.h
 ../../lib/stk/4.6.1/include/stk/Effect.h
 ../../lib/stk/4.6.1/include/stk/FileWrite.h
 ../../lib/stk/4.6.1/include/stk/FileWvOut.h
 ../../lib/stk/4.6.1/include/stk/Filter.h
 ../../lib/stk/4.6.1/include/stk/Generator.h
 ../../lib/stk/4.6.1/include/stk/Noise.h
 ../../lib/stk/4.6.1/include/stk/SineWave.h
 ../../lib/stk/4.6.1/include/stk/Stk.h
 ../../lib/stk/4.6.1/include/stk/WvOut.h
 /Users/wuhaonan/Desktop/Chordmata/src/track.cpp
 /Users/wuhaonan/Desktop/Chordmata/src/track.h
